# The-currency-converter-App

./: The currency converter App.sln
The currency converter App/: Choose1.Designer.vb  Choose1.vb  Choose2.Designer.vb  Choose2.vb  Exchange rate calculator.Designer.vb  Exchange rate calculator.vb  Form1.Designer.vb  Form2.Designer.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  MainPage.Designer.vb  MainPage.vb  Module1.vb  Selection.Designer.vb  Selection.vb  Thankyou page.Designer.vb  Thankyou page.vb  The currency converter App.vbproj  form2.Designer.vb  form2.vb  frmQuestion1.Designer.vb  frmQuestion1.vb  frmQuestion2.Designer.vb  frmQuestion2.vb
The currency converter App/My Project/: Application.myapp  Classchoose2.vb  CurrencyConverter.vb  CurrencyRates.Designer.vb  CurrencyRates.vb  Resources.Designer.vb  Resources.resx
